# ladybugflow-demo

./: README.md  pom.xml
ladybugflow-demo-batch/: build.gradle  settings.gradle
ladybugflow-demo-local-app/: pom.xml
ladybugflow-demo-local-app/src/: ladybugflow.properties  ladybugflow2.properties  ladybugflow3.properties  ladybugflow4.properties
ladybugflow-demo-local-app/src/io/github/nobuglady/network/demo/localapp/business1/: App1.java  Flow1.java  Flow1.json
ladybugflow-demo-local-app/src/io/github/nobuglady/network/demo/localapp/business2/: App2.java  Flow2.java
ladybugflow-demo-local-app/src/io/github/nobuglady/network/demo/localapp/business3/: App3.java  Flow3.java
ladybugflow-demo-local-app/src/io/github/nobuglady/network/demo/localapp/custom/: CompleteQueueManager.java  CompleteQueueReceiver.java  CompleteQueueSender.java  NodeExecutor.java  ReadyQueueManager.java  ReadyQueueReceiver.java  ReadyQueueSender.java
ladybugflow-demo-local-app/src/io/github/nobuglady/network/demo/localapp/rabbitmq/: ConnectionUtils.java  RabbitMqReceiverCompleteQueue.java  RabbitMqReceiverReadyQueue.java  RabbitMqSenderCompleteQueue.java  RabbitMqSenderReadyQueue.java
ladybugflow-demo-local-app/src/io/github/nobuglady/network/demo/localapp/test1/: Test1.java  TestFlow1.java  TestFlow1.json
ladybugflow-demo-local-app/src/io/github/nobuglady/network/demo/localapp/test2/: Test2.java  TestFlow2.java
ladybugflow-demo-local-app/src/io/github/nobuglady/network/demo/localapp/test3/: Test3.java  TestFlow3.java
ladybugflow-demo-local-app/src/io/github/nobuglady/network/demo/localapp/test4/: Test4.java  TestFlow4.java
ladybugflow-demo-local-app/src/io/github/nobuglady/network/demo/localapp/test5/: Test5.java  TestFlow5.java
ladybugflow-demo-local-app/src/io/github/nobuglady/network/demo/localapp/test6/: Test6.java
ladybugflow-demo-local-app/src/io/github/nobuglady/network/demo/localapp/timer1/: App1.java  Flow1.java  Flow1.json
ladybugflow-demo-microservice1/: build.gradle  settings.gradle
ladybugflow-demo-microservice1/src/main/java/io/github/nobuglady/network/demo/microservice1/: LadybugflowDemoMicroservice1Application.java
ladybugflow-demo-microservice1/src/test/java/io/github/nobuglady/network/demo/microservice1/: LadybugflowDemoMicroservice1ApplicationTests.java
ladybugflow-demo-microservice3/: build.gradle  (+1 more)
ladybugflow-demo-remote-app/: README.md  pom.xml
ladybugflow-demo-remote-app/src/io/github/nobuglady/network/demo/remoteapp/: App.java  NodeExecutor.java
ladybugflow-demo-remote-app/src/io/github/nobuglady/network/demo/remoteapp/rabbitmq/: ConnectionUtils.java  RabbitMqReceiverReadyQueue.java  RabbitMqSenderCompleteQueue.java
(+44 files in other folders)
