node.executor.remote=true
queue.ready.manager=io.github.nobuglady.network.demo.custom.ReadyQueueManager
queue.complete.manager=io.github.nobuglady.network.demo.custom.CompleteQueueManager
#node.executor=io.github.nobuglady.network.demo.custom.NodeExecutor
