node.executor.remote=false
queue.ready.receiver=io.github.nobuglady.network.fw.queue.ready.ReadyQueueReceiver
queue.ready.sender=io.github.nobuglady.network.fw.queue.ready.ReadyQueueSender
queue.complete.receiver=io.github.nobuglady.network.fw.queue.complete.CompleteQueueReceiver
queue.complete.sender=io.github.nobuglady.network.fw.queue.complete.CompleteQueueSender
node.executor=io.github.nobuglady.network.fw.executor.NodePool
flow.marker=io.github.nobuglady.network.fw.marker.FlowMarker
