node.executor.remote=true
queue.ready.receiver=io.github.nobuglady.network.demo.custom.ReadyQueueReceiver
queue.ready.sender=io.github.nobuglady.network.demo.custom.ReadyQueueSender
queue.complete.receiver=io.github.nobuglady.network.demo.custom.CompleteQueueReceiver
queue.complete.sender=io.github.nobuglady.network.demo.custom.CompleteQueueSender
flow.marker=io.github.nobuglady.network.fw.marker.FlowMarker
