<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.nobuglady</groupId>
  <artifactId>ladybugflow-demo-local-app</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/io.github.nobuglady/ladybugflow-->
	<dependency>
	    <groupId>io.github.nobuglady</groupId>
	    <artifactId>ladybugflow</artifactId>
	    <version>0.0.8</version>
	</dependency>
	 
	<dependency>
	    <groupId>com.rabbitmq</groupId>
	    <artifactId>amqp-client</artifactId>
	    <version>5.13.1</version>
	</dependency>
  </dependencies>

</project>